body{
    margin: 0px;
    margin-bottom: 0;
    padding: 0px;

}
    header{
    text-align:center;
    display: relative;
    background: url("https://e1.pxfuel.com/desktop-wallpaper/229/704/desktop-wallpaper-luffy-one-piece-luffy-angry.jpg") no-repeat center center/cover;
    width: 94%;
padding: 3%;
color: rgb(15, 15, 16);
font-size: 30px;
}
.data{
    background-color: #FFDCB6;
}

hr{
    padding: 1px;
    background-color: #FFDCB6;
}
nav{
    background-color: #e1c705;
    padding: 10px;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
}
.nav1{
    color:black;
    text-decoration: none;
    padding: 10px;
    padding-left: 10px;
    margin-left: 30px;
}
a:hover{
    background-color:chartreuse;
    border-radius: 500px;
    color: rgb(255, 239, 239);
}
.top{
    text-align: center;
    background-color: #FFDCB6;
    
}
.pro1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 20px;
    border-style: inset;
    border-radius: 30px;
    border-top: 0;
    border-color: black;
   
}
.gird1{
    border-style : solid;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 30px;
    border-color: black;
    text-align: center;
}
.gird1 img, .grid3 img{
    display:relative;
    margin-left: 20px;
    margin-right:30px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90%;
    height: auto;
}
.gird1 input,.grid3 input{
    background-color:#e1c705;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-top: 0px;

}

.gird2{
    border-style : solid;
    border-radius: 20px;
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-color: black;
    text-align: center;
}
.gird2 img{
    display:relative;
    margin-left: 20px;
    margin-right:30px;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 90%;
    height: auto;
}
.gird2 input,.gird4 input{
    
    background-color:#e1c705;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-top: 0px;

}
.pro2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 20px;
    border-style: inset;
    border-radius: 30px;
    border-top: 0;
    border-color: black;}
.grid3{
    border-style : solid;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 30px;
    border-color: black;
    text-align: center;
}
.gird4{
    border-style : solid;
    border-radius: 20px;
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-color: black;
    text-align: center;
}
.gird4 img{
    display:relative;
    margin-left: 20px;
    margin-right:30px;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 90%;
    height: auto;}

h3{
    text-align: center;
    font-size: 30px;
    border-style: inset;
    margin: 20px;
    border-color: black;
    border-radius: 15px;
   

}

button{
    background-color: #ddd073;
    border-radius: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
button:hover{
    cursor: pointer;
    background-color: chartreuse;
    color: azure;
}
footer{
    background-color: #e1c705;
    text-align: center;
    font-size: 20px;
    margin-bottom: -20px;
}
address{
    text-align: left;
}

